January       : Yʋʋm-vẽkre kiuug
February      : Wao-fugdg kiuug
March         : Tʋʋlg kiuug
April         : Tʋʋl-nif kiuug
May           : Sig-noyã kiuug
June          : Sigri kiuug
July          : Sẽoog kiuug
August        : Sa-sik kiuug
September     : Bõn-bɩʋʋng kiuug
October       : Zĩ-likr kiuug
November      : Sɩpaolg kiuug
December      : Yʋʋm-sar kiuug
Sunday        : Dimas
Monday        : Tènè
Tuesday       : Tallat
Wednesday     : Arab
Thursday      : Lamous
Friday        : Arjoum
Saturday      : Sibir